# Kinopoisk_Onboarding

./: .gitignore  Dockerfile  Kinopoisk_Onboarding.sln  Readme.md  docker-compose.yaml  start.bat
BL/: ApiRequestBL.cs  ApiResponseWrapper.cs  BL.csproj  FilterBL.cs  MovieBL.cs
BL/Abstract/: IApiService.cs  IAuthService.cs  IFilterService.cs  IMovieService.cs
BL/Concrete/: ApiManager.cs  AuthManager.cs  FilterManager.cs  MovieManager.cs  MoviePageNavigation.cs
BL/Constants/: Constant.cs  Message.cs  RedisKeyConstant.cs  UriConstant.cs
BL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BL/Models/: CountryModel.cs  GenreModel.cs  MovieModel.cs  ResponseMoviesModel.cs
Common/: SharedConfiguration.cs
Common/Enums/: Genre.cs  Months.cs  Order.cs
Common/Extensions/: Extensions.cs
Core/: Core.csproj
Core/Configurations/: HttpRequestConfiguration.cs  SharedConfiguration.cs
Core/Entities/Concrete/: Country.cs  Genre.cs  Movie.cs
Core/Entities/Enums/: Genre.cs  Months.cs  MovieSortState.cs  OperationStatus.cs  Order.cs
Core/Entities/Models/: CountryModel.cs  ErrorDetails.cs  GenreModel.cs  MovieModel.cs  ResponseFiltersModel.cs  ResponseMoviesModel.cs  UserModel.cs
Core/Entities/Models/ViewModel/: IndexViewModel.cs  MovieFilterViewModel.cs  MovieViewModel.cs  PageViewModel.cs
Core/Extensions/: AuthorizationDeniedException.cs  EnumExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Responses/: ResponseWrapper.cs
Core/Utilities/Messages/: LoginRequiredException.cs
Core/Utilities/Results/: DataResult.cs  FilterWrapper.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  TokenOptions.cs
Dal/: AppDbContext.cs  Dal.csproj
Dal/Migrations/: 20221130080917_Initial.Designer.cs  20221130080917_Initial.cs  20221201074603_changeMovieTimeSpan.Designer.cs  20221201074603_changeMovieTimeSpan.cs  20221206171544_deleteentity.Designer.cs  20221206171544_deleteentity.cs  20221211104833_Initial.Designer.cs  20221211104833_Initial.cs  AppDbContextModelSnapshot.cs
Docker/: Dockerfile  docker-compose.yaml
DownloaderMoviePremiereService/: Dockerfile  DownloaderMoviePremiereService.csproj  Program.cs  UpdateMoviesPremiereJob.cs  appsettings.Development.json  appsettings.json
DownloaderMoviePremiereService/Models/: CountryModel.cs  GenreModel.cs  MovieModel.cs  ResponseMoviesModel.cs
DownloaderMoviePremiereService/Properties/: launchSettings.json
Entities/: Country.cs  Entities.csproj  Movie.cs  MovieCountries.cs  MoviePremiereUpdateLog.cs
WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Authentication/: AuthOptions.cs
WebApi/Controllers/: FilmsController.cs  LoginController.cs
WebApi/Extensions/: AddJwtAuthenticationExtensions.cs  AddSwaggerExtensions.cs  Extensions.cs  InitializeExtensions.cs
WebApi/Filters/: FilmFilterModel.cs
WebApi/Initializations/: CacheInitialize.cs  DbInitialize.cs  JobInitialize.cs
WebApi/Models/: CountryModel.cs  GenreModel.cs  MovieModel.cs  ResponseFiltersModel.cs  ResponseMoviesModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CacheInitialize.cs  DbInitialize.cs  DownloadMoviePremiereService.cs  (+1 more)
cache/: dump.rdb
(+6 files in other folders)
